<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="A journal for exploring creative engagement with the past, especially through digital means. It publishes primarily what might be thought of as ‘paradata’ or artist’s statements that accompany playful and unfamiliar forms of singing the past into existence.">
    

    <!--editor-->
    
        <meta name="editor" content="Shawn Graham">
    

    <!--issn-->
    
        <meta name="issn" content="2561-2379">
    


    <!--Open Graph Title-->
    
        <meta property="og:title" content="submit your work"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Epoiesen"/>

    <!--Page Cover-->
    
        <meta property="og:image" content="undefined"/>
    

    <!-- Title -->
    
    <title>submit your work - Epoiesen</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../tipuesearch/tipuesearch.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/"><b>Epoiesen</b><br><br><small> A Journal for Creative Engagement in History and Archaeology</small></a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="../archives">Articles</a>
            </li>
            
            <li>
                <a href="../about">About</a>
            </li>
            
            <li>
                <a href="../submit">For Creators</a>
            </li>
            
            <li>
                <a href="../search">Search</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
            
            
            
            
            
        </ul><!-- end social -->

        <div class="rights">
            <p>ISSN 2561-2379</p>
            <p>Magnetic Theme</p>
            <p>Template by <a href="http://pixelhint.com/magnetic-free-html5-responsive-photography-website-template/">Pixelhint.com</a></p>
            <p>Hexo Version by <a href="http://www.codeblocq.com/">Jonathan K.</a></p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->


<!-- Main Content -->

<section class="main clearfix">

    <section class="top" style="background: url('/imgs/12459538774_792356d7a7_b.jpg');">
        <div class="wrapper content_header clearfix"> 
            <h1 class="title">submit your work</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">
            
            <!-- hypothesis -->
            <script src="https://hypothes.is/embed.js" async></script>

            <!-- tipuesearch -->
            <div id="tipue_search_content" style="display: none"></div>
            <div id="content" role="main"></div>

            <!-- Gallery -->
            

            <!-- Content -->
            <p>Contents:</p>
<div class="toc">

<!-- toc -->
<ul>
<li><a href="#how-to-submit">How to submit</a><ul>
<li><a href="#file-formats">File formats</a></li>
<li><a href="#writing-in-markdown">Writing in markdown</a></li>
<li><a href="#citation-style">Citation Style</a></li>
<li><a href="#cover-images-and-masthead-images">Cover Images and Masthead Images</a></li>
<li><a href="#the-reviewing-process-the-publishing-of-responses">The Reviewing Process &amp; the Publishing of Responses</a></li>
<li><a href="#become-a-respondent">Become a Respondent</a></li>
<li><a href="#the-hypothe-is-plugin-and-being-a-good-reader">The Hypothe.is Plugin and Being a Good Reader</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
</div>

<h1 id="how-to-submit"><a href="#how-to-submit" class="header-anchor">&#x261E;</a> <a href="#How-to-submit" class="headerlink" title="How to submit"></a>How to submit</h1><p>Please consider the following points before contacting us about possible submissions; contact details are below.</p>
<h2 id="file-formats"><a href="#file-formats" class="header-anchor">&#x261E;</a> <a href="#File-formats" class="headerlink" title="File formats"></a>File formats</h2><p>Our preference is for simple formats that can be read by any text editor, but this can be discussed. Text files should be in the Markdown format, any data files preferably should be in json or csv format.</p>
<h2 id="writing-in-markdown"><a href="#writing-in-markdown" class="header-anchor">&#x261E;</a> <a href="#Writing-in-markdown" class="headerlink" title="Writing in markdown"></a>Writing in markdown</h2><p>The <a href="https://daringfireball.net/projects/markdown/basics" target="_blank" rel="external">basics of Markdown are discussed here</a>. At its core, a Markdown file is a minimally marked-up text file saved with the .md file extension. It uses <code>#</code> to denote headers (thus, <code>###</code> is a third-level header), <strong>bold</strong> via two <code>**</code> on each side of the word to be bolded, <em>italics</em> via one <code>*</code> on each side of the word to be italicized. (To see how easy it is to write in markdown, try this <a href="http://www.markdowntutorial.com/" target="_blank" rel="external">markdown tutorial</a>.)</p>
<p>Lists can be denoted by using <code>-</code> marks at the start of each line, and blocktext can be denoted by using <code>&gt;</code> at the start of a paragraph.</p>
<p>Links are made by wrapping the linked text with <code>[</code> and <code>]</code> and then placing the URL immediately following within <code>(</code> and <code>)</code>, like so: <code>[Google](http://google.com)</code>. A footnote can be indicated in the text with [^1]. At the end of the text, place the reference and use the same marker, [^1], at the start of the reference.</p>
<p>An image is inserted the same way as a link, but with <code>!</code> in front, like so: <code>![Image description](foldername/imagename.png)</code> <strong>Please put your images in a folder and use your own surname in the folder and file names, eg</strong> <code>graham-supporting-images\graham1.png</code>.</p>
<p>Finally, code can be highlighted in the text by placing back-ticks, ` on either side. Code blocks can be indicated by using three backticks, and then the language, eg ```python , then the code, and then another three ticks on a new line underneath.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">```python</div><div class="line">python code here</div><div class="line">```</div></pre></td></tr></table></figure></p>
<h2 id="citation-style"><a href="#citation-style" class="header-anchor">&#x261E;</a> <a href="#Citation-Style" class="headerlink" title="Citation Style"></a>Citation Style</h2><p>Please use the Harvard author-date system. Reserve footnotes for technical asides. Link to any digital versions of any supporting texts. Have a final header level two &#x2018;Works Cited&#x2019; and list any works cited at the end of your piece.</p>
<p>Please always provide links, if possible. Link to the DOI, or the most stable URL. If that is not possible, archive a copy of a page with the Internet  Archive&#x2019;s <a href="https://archive.org/web/" target="_blank" rel="external">&#x2018;Save Page Now&#x2019;</a> and link to that version.</p>
<h2 id="cover-images-and-masthead-images"><a href="#cover-images-and-masthead-images" class="header-anchor">&#x261E;</a> <a href="#Cover-Images-and-Masthead-Images" class="headerlink" title="Cover Images and Masthead Images"></a>Cover Images and Masthead Images</h2><p>This particular site uses cover images for each article; these should be sized 450 px by 450 px. Masthead images should be sized 1300 px by 500 px.</p>
<h2 id="the-reviewing-process-the-publishing-of-responses"><a href="#the-reviewing-process-the-publishing-of-responses" class="header-anchor">&#x261E;</a> <a href="#The-Reviewing-Process-amp-the-Publishing-of-Responses" class="headerlink" title="The Reviewing Process &amp; the Publishing of Responses"></a>The Reviewing Process &amp; the Publishing of Responses</h2><p>In the first instance, contact Shawn Graham (shawn dot graham at carleton dot ca) to discuss your potential submission, and to work out whether or not the idea is appropriate, any technical requirements, and suggestions for direction before you are formally invited to submit. In your initial email, please indicate your institutional affiliation (if any), your ORCID identifier or other pointers to your work/portfolio.</p>
<p>Pieces at this stage will be discussed by the Editorial Board for a decision on whether or not to move forward. If the decision is made to accept a submission, the Editor will invite at least two possible Respondents to review the piece. We will ask you to please consider under what kind of license you wish to release your work; the <a href="https://creativecommons.org/share-your-work/" target="_blank" rel="external">Creative Commons License Chooser</a> tool may be helpful in this regard.</p>
<p>Authors may suggest appropriate Respondents for their piece, which the Board will take into consideration. Respondents will write (or otherwise craft) a Response that will be published under their own name. Creators will have the opportunity to write (or otherwise craft) a Riposte if they so wish.</p>
<p>Invited pieces will be put into our publication calendar.</p>
<h2 id="become-a-respondent"><a href="#become-a-respondent" class="header-anchor">&#x261E;</a> <a href="#Become-a-Respondent" class="headerlink" title="Become a Respondent"></a>Become a Respondent</h2><p>We are also interested in hearing from individuals who might wish to become Respondents. Please email Shawn Graham (shawn dot graham at carleton dot ca) indicating in what capacity you feel you could engage with the materials on <em>Epoiesen</em>. Please indicate your institutional affiliation (if any), ORCID identifier or other pointers to your own work.</p>
<h2 id="the-hypothe-is-plugin-and-being-a-good-reader"><a href="#the-hypothe-is-plugin-and-being-a-good-reader" class="header-anchor">&#x261E;</a> <a href="#The-Hypothe-is-Plugin-and-Being-a-Good-Reader" class="headerlink" title="The Hypothe.is Plugin and Being a Good Reader"></a>The Hypothe.is Plugin and Being a Good Reader</h2><p>This journal is equipped with the <a href="http://hypothes.is" target="_blank" rel="external">Hypothes.is</a> web annotation framework. The strip down the right hand side of article allows the reader the opportunity to highlight or annotate any text on the page. Using the Hypothesis tool requires a reader to create a login and account with Hypothesis, which is managed by the Hypothesis site, not us.</p>
<p>By default, such annotations are made public. <strong>Private</strong> annotations can only be viewed by the particular individual who made them, and not by anyone at <em>Epoiesen</em>. All annotations (both public and private) have their own unique URL and can be collated in various ways using the <a href="https://h.readthedocs.io/en/latest/api/" target="_blank" rel="external">Hypothesis API</a> (see <a href="http://jonudell.net/h/facet.html" target="_blank" rel="external">this example by Jon Udell</a>). Please tag your annotation with <code>epoiesen</code> to allow easy curating of the <em>public</em> annotations.</p>
<p>Please note that any <strong>public</strong> annotations can be read by any other reader. These can also be responded to, as well. Annotation is a tool for research; personal reaction to pieces here should be done via the reader&#x2019;s blog while leaving an annotation on <em>Epoiesen</em> linking to the blog piece. We intend to collect <em>public</em> annotations at the end of each year to archive with the rest of this journal in our institutional repository at Carleton University.</p>
<hr>
<p>Masthead Image: British Library Flickr stream. &#x2018;A screen-maker, possibly of the Dumna caste.&#x2019; <em>Tashrih al-aqvam, an account of origins and occupations of some of the sects, castes and tribes of India</em> <a href="https://www.flickr.com/photos/britishlibrary/12459538774/]" target="_blank" rel="external">https://www.flickr.com/photos/britishlibrary/12459538774/</a></p>


            <!-- Comments -->
            <div>
                


            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->
<script src="../js/jquery.js"></script>

<!-- Custom Code -->
<script src="../js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Tipuesearch -->
<script src="/tipuesearch/tipuesearch_set.js"></script>
<script src="/tipuesearch/tipuesearch.js"></script>
<script src="/tipuesearch/tipuesearch.min.js"></script>

<script src="/js/search.js"></script> 

<!-- Other code may be here -->

</script>

<!-- Disqus Comments -->



</body>

</html>